{
  "schemaVersion": 1,
  "id": "r4venward.wallpaper-video",
  "name": "Animated Wallpaper",
  "version": "0.6.0",
  "author": "r4venward",
  "license": "MIT",
  "description": "Choose per-monitor static images or videos from the bar, with Omarchy's image picker and auto-pausing playback.",
  "homepage": "https://github.com/Tylefnx/omarchy-animated-wallpaper",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Animated Wallpaper",
    "description": "Choose static images or control video wallpapers per monitor.",
    "category": "Media",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "barLabel": "Nothing"
    },
    "schema": [
      {
        "key": "barLabel",
        "type": "enum",
        "label": "Show next to the icon",
        "options": [
          "Nothing",
          "Active monitors"
        ],
        "defaultValue": "Nothing",
        "description": "Nothing keeps the bar quiet with just the icon. Active monitors shows how many screens currently have a wallpaper playing, as active/total."
      }
    ]
  }
}
